# aia-spark-streaming

./: assembly.xml  pom.xml
content/: Dockerfile  README.md  flow.vm  pba.json  pom.xml
content/config/: initialization_script
content/src/main/java/com/ericsson/aia/bps/streaming/: PbaName.java
