<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.aia</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.37</version>
	</parent>
	<groupId>com.ericsson.component.aia.sdk.templates</groupId>
	<artifactId>aia-spark-streaming</artifactId>
	<version>1.0.21-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<git.repository>AIA/com.ericsson.component.aia.sdk.templates/aia-spark-streaming</git.repository>
	</properties>
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>Spark-Streaming</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
